<resources>
    <string name="app_name">My Application</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Username</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="account_creation_text"><u>Account Creation</u></string>
    <string name="password_text"><u>Password</u></string>
    <string name="email_text"><u>Email</u></string>
    <string name="first_name_text"><u>First Name</u></string>
    <string name="last_name_text"><u>Last Name</u></string>
    <string name="create_account_text">Create Account</string>
</resources>
